[options]
girs_dir = "gir-files"
library = "GstVideo"
version = "1.0"
min_cfg_version = "1.8"
target_path = "gstreamer-video"
work_mode = "normal"
concurrency = "send+sync"
generate_safety_asserts = true
single_version_file = true
generate_display_trait = false

external_libraries = [
    "GLib",
    "GObject",
    "Gst",
    "GstBase",
]

generate = [
    "GstVideo.VideoCodecFrameFlags",
    "GstVideo.VideoFormat",
    "GstVideo.VideoFormatFlags",
    "GstVideo.VideoTileMode",
    "GstVideo.VideoInterlaceMode",
    "GstVideo.VideoFlags",
    "GstVideo.VideoChromaSite",
    "GstVideo.VideoColorMatrix",
    "GstVideo.VideoTransferFunction",
    "GstVideo.VideoColorPrimaries",
    "GstVideo.VideoMultiviewMode",
    "GstVideo.VideoMultiviewFlags",
    "GstVideo.VideoFieldOrder",
    "GstVideo.VideoFrameFlags",
    "GstVideo.VideoMultiviewFramePacking",
    "GstVideo.VideoFilter",
    "GstVideo.VideoOverlayFormatFlags",
    "GstVideo.VideoTimeCodeFlags",
    "GstVideo.VideoCaptionType",
    "GstVideo.VideoBufferPool",
    "GstVideo.VideoPackFlags",
    "GstVideo.VideoBufferFlags",
]

manual = [
    "GLib.DateTime",
    "GObject.Object",
    "Gst.Object",
    "Gst.Element",
    "Gst.Buffer",
    "Gst.BufferPool",
    "Gst.BufferPoolAcquireParams",
    "Gst.ClockTimeDiff",
    "Gst.FlowReturn",
    "Gst.TagList",
    "Gst.TagMergeMode",
    "GstBase.BaseTransform",
    "GstVideo.VideoCodecState",
    "GstVideo.VideoCodecFrame",
    "GstVideo.VideoInfo",
    "GstVideo.VideoFormatInfo",
    "GstVideo.VideoColorimetry",
    "GstVideo.VideoColorRange",
    "GstVideo.VideoFrame",
    "GstVideo.VideoTimeCode",
    "GstVideo.VideoTimeCodeInterval",
]

[[object]]
name = "Gst.ClockTime"
status = "manual"
conversion_type = "scalar"

[[object]]
name = "Gst.Caps"
status = "manual"
ref_mode = "ref"

[[object]]
name = "GstVideo.VideoOverlay"
status = "generate"

    [[object.function]]
    name = "set_render_rectangle"
        [object.function.return]
        bool_return_is_error = "Failed to set render rectangle"

[[object]]
name = "GstVideo.VideoDecoder"
status = "generate"

    [[object.function]]
    name = "allocate_output_frame"
    ignore = true

    [[object.function]]
    name = "allocate_output_frame_with_params"
    ignore = true

    [[object.function]]
    name = "finish_frame"
    ignore = true

    [[object.function]]
    name = "release_frame"
    ignore = true

    [[object.function]]
    name = "drop_frame"
    ignore = true

    [[object.function]]
    name = "have_frame"
    ignore = true

    [[object.function]]
    name = "set_latency"
    ignore = true

    [[object.function]]
    name = "get_latency"
    ignore = true

    [[object.function]]
    name = "get_frame"
    ignore = true

    [[object.function]]
    name = "get_frames"
    ignore = true

    [[object.function]]
    name = "get_oldest_frame"
    ignore = true

    [[object.function]]
    name = "get_output_state"
    ignore = true

    [[object.function]]
    name = "set_output_state"
    ignore = true

    [[object.function]]
    name = "set_interlaced_output_state"
    ignore = true

    [[object.function]]
    name = "negotiate"
    ignore = true

[[object]]
name = "GstVideo.VideoEncoder"
status = "generate"

    [[object.function]]
    name = "allocate_output_frame"
    ignore = true

    [[object.function]]
    name = "allocate_output_frame_with_params"
    ignore = true

    [[object.function]]
    name = "finish_frame"
    ignore = true

    [[object.function]]
    name = "set_latency"
    ignore = true

    [[object.function]]
    name = "get_latency"
    ignore = true

    [[object.function]]
    name = "get_frame"
    ignore = true

    [[object.function]]
    name = "get_frames"
    ignore = true

    [[object.function]]
    name = "get_oldest_frame"
    ignore = true

    [[object.function]]
    name = "get_output_state"
    ignore = true

    [[object.function]]
    name = "set_output_state"
    ignore = true

    [[object.function]]
    name = "negotiate"
    ignore = true
