[package]
name = "gstreamer-check"
version = "0.15.0"
authors = ["Sebastian Dröge <sebastian@centricular.com>"]
categories = ["api-bindings", "multimedia"]
description = "Rust bindings for GStreamer Check library"
repository = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs"
license = "MIT/Apache-2.0"
readme = "README.md"
homepage = "https://gstreamer.freedesktop.org"
documentation = "https://slomo.pages.freedesktop.org/rustdocs/gstreamer/gstreamer_check"
keywords = ["gstreamer", "multimedia", "audio", "video", "gnome"]
build = "build.rs"

[dependencies]
bitflags = "1.0"
glib-sys = { git = "https://github.com/gtk-rs/sys" }
gobject-sys = { git = "https://github.com/gtk-rs/sys" }
gstreamer-sys = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs-sys", features = ["v1_8"]  }
gstreamer-check-sys = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs-sys", features = ["v1_8"] }
glib = { git = "https://github.com/gtk-rs/glib" }
gstreamer = { path = "../gstreamer" }

[build-dependencies]
rustdoc-stripper = { version = "0.1", optional = true }

[features]
default = []
v1_10 = ["gstreamer/v1_10", "gstreamer-check-sys/v1_10"]
v1_12 = ["gstreamer/v1_12", "gstreamer-check-sys/v1_12", "v1_10"]
v1_14 = ["gstreamer/v1_14", "gstreamer-check-sys/v1_14", "v1_12"]
v1_16 = ["gstreamer/v1_16", "gstreamer-check-sys/v1_16", "v1_14"]
embed-lgpl-docs = ["rustdoc-stripper"]
purge-lgpl-docs = ["rustdoc-stripper"]
dox = ["gstreamer-check-sys/dox", "glib/dox", "gstreamer/dox"]

["package.metadata.docs.rs"]
features = ["dox", "embed-lgpl-docs", "v1_16"]
